.main{
    display: grid;
    grid-template-areas: 
        "ts ch"
        "m ch";
    grid-template-columns: 5fr 4fr;
    width: 100%;
    text-align: center;
    gap: 1.5rem;
}

.knowledge-section{
    grid-area: ts;
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: left;
    gap: 1.5rem;
}
#courses-section{
    grid-area: ch;
    /* line-height: 1.5rem; */
}
.courses-category{
    text-align: left;
    margin: 2rem;
}

#misc-section{
    grid-area: m;
}

.misc-category{
    text-align: left;
    margin: 2rem;
}